OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20191117100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0190431585
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20190920100000[-03:EST]
<DTEND>20191114100000[-03:EST]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190920100000[-03:EST]
<TRNAMT>600.00
<FITID>20190920001
<CHECKNUM>20190920001
<MEMO>PAGTO EM CONTA CORRENTE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190924100000[-03:EST]
<TRNAMT>-400.00
<FITID>20190924001
<CHECKNUM>20190924001
<MEMO>SAQUE S/CARTAO CXE000497
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190924100000[-03:EST]
<TRNAMT>120.00
<FITID>20190924002
<CHECKNUM>20190924002
<MEMO>TEC DEPOSITO DINHEIRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190924100000[-03:EST]
<TRNAMT>0.02
<FITID>20190924003
<CHECKNUM>20190924003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190925100000[-03:EST]
<TRNAMT>-60.00
<FITID>20190925001
<CHECKNUM>20190925001
<MEMO>TBI 0139.24089-9CHURRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190930100000[-03:EST]
<TRNAMT>-985.12
<FITID>20190930001
<CHECKNUM>20190930001
<MEMO>INT  PAG TIT BANCO 422
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190930100000[-03:EST]
<TRNAMT>2216.23
<FITID>20190930002
<CHECKNUM>20190930002
<MEMO>REMUNERACAO/SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191003100000[-03:EST]
<TRNAMT>-300.00
<FITID>20191003001
<CHECKNUM>20191003001
<MEMO>SAQUE S/CARTAO CXE000620
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191003100000[-03:EST]
<TRNAMT>0.02
<FITID>20191003002
<CHECKNUM>20191003002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191010100000[-03:EST]
<TRNAMT>-89.40
<FITID>20191010001
<CHECKNUM>20191010001
<MEMO>DA  NET SERVIÇOS 2297800
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191010100000[-03:EST]
<TRNAMT>-408.60
<FITID>20191010002
<CHECKNUM>20191010002
<MEMO>DA  NET SERVIÇOS 2742611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191010100000[-03:EST]
<TRNAMT>0.03
<FITID>20191010003
<CHECKNUM>20191010003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191011100000[-03:EST]
<TRNAMT>-300.00
<FITID>20191011001
<CHECKNUM>20191011001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191011100000[-03:EST]
<TRNAMT>0.02
<FITID>20191011002
<CHECKNUM>20191011002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014100000[-03:EST]
<TRNAMT>-50.00
<FITID>20191014001
<CHECKNUM>20191014001
<MEMO>INT PAG TIT 112455266356
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014100000[-03:EST]
<TRNAMT>-75.00
<FITID>20191014002
<CHECKNUM>20191014002
<MEMO>INT  PAG TIT BANCO 001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014100000[-03:EST]
<TRNAMT>-469.53
<FITID>20191014003
<CHECKNUM>20191014003
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014100000[-03:EST]
<TRNAMT>-54.90
<FITID>20191014004
<CHECKNUM>20191014004
<MEMO>INT SIMPLES NACIONA 0708
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191014100000[-03:EST]
<TRNAMT>-73.38
<FITID>20191014005
<CHECKNUM>20191014005
<MEMO>DA  ELETROPAULO 58167674
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191014100000[-03:EST]
<TRNAMT>0.25
<FITID>20191014006
<CHECKNUM>20191014006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191015100000[-03:EST]
<TRNAMT>2200.00
<FITID>20191015001
<CHECKNUM>20191015001
<MEMO>REMUNERACAO/SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191016100000[-03:EST]
<TRNAMT>-4.95
<FITID>20191016001
<CHECKNUM>20191016001
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191016100000[-03:EST]
<TRNAMT>92.52
<FITID>20191016002
<CHECKNUM>20191016002
<MEMO>MOV TIT COB DISP  16/10S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191022100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20191022001
<CHECKNUM>20191022001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191022100000[-03:EST]
<TRNAMT>-934.00
<FITID>20191022002
<CHECKNUM>20191022002
<MEMO>TBI 0682.74763-9ROGERIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191022100000[-03:EST]
<TRNAMT>-4.95
<FITID>20191022003
<CHECKNUM>20191022003
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191022100000[-03:EST]
<TRNAMT>0.34
<FITID>20191022004
<CHECKNUM>20191022004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191023100000[-03:EST]
<TRNAMT>-200.00
<FITID>20191023001
<CHECKNUM>20191023001
<MEMO>SAQUE S/CARTAO CXE000497
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191023100000[-03:EST]
<TRNAMT>0.01
<FITID>20191023002
<CHECKNUM>20191023002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191030100000[-03:EST]
<TRNAMT>2216.23
<FITID>20191030001
<CHECKNUM>20191030001
<MEMO>REMUNERACAO/SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191104100000[-03:EST]
<TRNAMT>-1330.52
<FITID>20191104001
<CHECKNUM>20191104001
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191104100000[-03:EST]
<TRNAMT>0.04
<FITID>20191104002
<CHECKNUM>20191104002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191108100000[-03:EST]
<TRNAMT>-300.00
<FITID>20191108001
<CHECKNUM>20191108001
<MEMO>SAQUE S/CARTAO CXE000182
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191108100000[-03:EST]
<TRNAMT>0.02
<FITID>20191108002
<CHECKNUM>20191108002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-50.00
<FITID>20191111001
<CHECKNUM>20191111001
<MEMO>INT PAG TIT 112546010664
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-75.00
<FITID>20191111002
<CHECKNUM>20191111002
<MEMO>INT  PAG TIT BANCO 001
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-300.00
<FITID>20191111003
<CHECKNUM>20191111003
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-537.26
<FITID>20191111004
<CHECKNUM>20191111004
<MEMO>INT  PAG TIT BANCO 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-500.00
<FITID>20191111005
<CHECKNUM>20191111005
<MEMO>TBI 0139.24089-9ESDRAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-89.40
<FITID>20191111006
<CHECKNUM>20191111006
<MEMO>DA  NET SERVIÇOS 2297800
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>-408.60
<FITID>20191111007
<CHECKNUM>20191111007
<MEMO>DA  NET SERVIÇOS 2742611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191111100000[-03:EST]
<TRNAMT>0.06
<FITID>20191111008
<CHECKNUM>20191111008
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191112100000[-03:EST]
<TRNAMT>-4.95
<FITID>20191112001
<CHECKNUM>20191112001
<MEMO>TAR/CUSTAS COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191112100000[-03:EST]
<TRNAMT>90.00
<FITID>20191112002
<CHECKNUM>20191112002
<MEMO>MOV TIT COB DISP  12/11S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20191113100000[-03:EST]
<TRNAMT>-81.95
<FITID>20191113001
<CHECKNUM>20191113001
<MEMO>DA  ELETROPAULO 58167674
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20191114100000[-03:EST]
<TRNAMT>2200.00
<FITID>20191114001
<CHECKNUM>20191114001
<MEMO>REMUNERACAO/SALARIO
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3025.67
<DTASOF>20191117100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>