OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5b8a0c4f-b955-45c4-a514-2d95bf44adea
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180801000000[-3:GMT]
<DTEND>20180901000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180731000000[-3:GMT]
<TRNAMT>411.9
<FITID>5b61c44a-a05c-41f0-be38-4368f7bd1ac1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180801000000[-3:GMT]
<TRNAMT>-59.9
<FITID>5b53dd50-de79-48e9-8783-f4bf4a31e47e
<MEMO>Catho Online 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180803000000[-3:GMT]
<TRNAMT>-50
<FITID>5b62a257-d5f2-469e-bf8f-c9c369066279
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180806000000[-3:GMT]
<TRNAMT>-112.5
<FITID>5b6706da-8d4c-460b-8347-5d44bf438f7f
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180806000000[-3:GMT]
<TRNAMT>-10
<FITID>5b675d9d-f733-4434-91d8-2d4e7d67cdea
<MEMO>Alfa Park
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180806000000[-3:GMT]
<TRNAMT>-29.9
<FITID>5b674f0f-c2f5-4536-a020-7e27004cfcc3
<MEMO>Havaianas
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180807000000[-3:GMT]
<TRNAMT>1422.29
<FITID>5b6a88d6-f22c-4aba-af20-f5646edabb06
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808000000[-3:GMT]
<TRNAMT>-1117
<FITID>5b69c69f-ad89-47fb-8089-0f98b117abc9
<MEMO>Fast Shop
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808000000[-3:GMT]
<TRNAMT>-42.99
<FITID>5b6a174b-401a-4512-9fda-039156a1a03d
<MEMO>Raia Drogasil Sp Itaqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180810000000[-3:GMT]
<TRNAMT>-150
<FITID>5b6c38af-7fbd-4e8b-8d5a-50e8b6999f65
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180814000000[-3:GMT]
<TRNAMT>-43.16
<FITID>5b720098-7062-4ac4-aa36-4cb0814cac29
<MEMO>Raia Drogasil Sp Itaqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180824000000[-3:GMT]
<TRNAMT>-39.89
<FITID>5b7ee531-8f21-4163-8ccf-406d155b58f7
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180824000000[-3:GMT]
<TRNAMT>-53.26
<FITID>5b7ee4cc-13f7-4fac-8395-f2bc4128ba1b
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180827000000[-3:GMT]
<TRNAMT>-112.5
<FITID>5b817525-e3a1-4d9a-bec4-4bfa95995422
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180827000000[-3:GMT]
<TRNAMT>-50
<FITID>5b81f728-b184-434c-bb15-7129e609bb56
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180828000000[-3:GMT]
<TRNAMT>-9.35
<FITID>5b83e676-1dde-4ebb-95ee-63d3558daa80
<MEMO>Amazon.Com.Br Amazon D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180830000000[-3:GMT]
<TRNAMT>-26.89
<FITID>5b86c5dc-c826-40e2-ad48-5b91a485842d
<MEMO>Supermercado Infanger
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-485.05
<DTASOF>20180901000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
