OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c2c160c-70dc-4af3-ab62-b5ea1769bd5b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20181201000000[-3:GMT]
<DTEND>20190101000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181128000000[-3:GMT]
<TRNAMT>-9.31
<FITID>5bfd8823-0f54-44e5-adf3-1e07d43f3aeb
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181128000000[-3:GMT]
<TRNAMT>-10.91
<FITID>5bfd7324-46fe-472d-ba3f-908d8dc1f6dc
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181128000000[-3:GMT]
<TRNAMT>-1
<FITID>5bfd8a5d-b5a2-4487-adb1-9f9c5d395bfb
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181201000000[-3:GMT]
<TRNAMT>-57.77
<FITID>5ba5c275-17b0-4d40-9e47-51c3d2724a45
<MEMO>Carrefour 4/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181203000000[-3:GMT]
<TRNAMT>-50
<FITID>5c036c0b-e160-4a35-aef4-642117c8050b
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181206000000[-3:GMT]
<TRNAMT>155.91
<FITID>5c0a02a4-46b6-4eee-9e40-14b8101d65be
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181207000000[-3:GMT]
<TRNAMT>-99.98
<FITID>5c09788d-2ac4-44fd-b3d2-29cc25f70910
<MEMO>Dafiti Co
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181210000000[-3:GMT]
<TRNAMT>-45
<FITID>5c0d5864-9e90-4f57-9954-a765339ea421
<MEMO>Estapar Aero Guarulhos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181210000000[-3:GMT]
<TRNAMT>-97.2
<FITID>5c0b4da2-66de-4e53-bf90-7bbab585a874
<MEMO>Uber do Brasil Tecnolo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181215000000[-3:GMT]
<TRNAMT>-48.29
<FITID>5c141b48-32b4-4efb-90da-e29538293d2c
<MEMO>Raia Drogasil Sp Itaqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-184.68
<FITID>5c1686d9-c9aa-4414-8b63-3df6d7aea499
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>639.64
<FITID>5c18984b-3b8c-4361-95cf-95e9a820f00c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181217000000[-3:GMT]
<TRNAMT>-35.5
<FITID>5c167385-80b7-4e20-8019-a55dabfb93e1
<MEMO>Chaojun Wu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181220000000[-3:GMT]
<TRNAMT>-67.8
<FITID>5c1aabc0-a98c-4e12-aba9-18a5965d60fa
<MEMO>Tia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181220000000[-3:GMT]
<TRNAMT>-39.99
<FITID>5c1aa84a-82ab-4979-bfb9-7b4d43b00f21
<MEMO>Minari
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222000000[-3:GMT]
<TRNAMT>-17.85
<FITID>5c1d10d8-a59f-42f3-91f5-6aac258b34ed
<MEMO>Volentiere
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181222000000[-3:GMT]
<TRNAMT>-33
<FITID>5c1cc3b0-04bd-4fe1-855a-226354cdc3a0
<MEMO>Cetra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181224000000[-3:GMT]
<TRNAMT>-77
<FITID>5c1ebc6b-8211-43f1-b078-786804308123
<MEMO>Colonial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181225000000[-3:GMT]
<TRNAMT>-15
<FITID>5c212487-369b-475d-8b65-cf970f396bb4
<MEMO>Deise Calcados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181227000000[-3:GMT]
<TRNAMT>-50
<FITID>5c23641b-95d7-4946-a605-18dbfce673f5
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181227000000[-3:GMT]
<TRNAMT>-40
<FITID>5c239f0c-fbcf-4d87-9887-994b417fd547
<MEMO>Cubatao Chic
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181227000000[-3:GMT]
<TRNAMT>-50
<FITID>5c23a8be-f7b3-4541-9069-71577af34b2b
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181228000000[-3:GMT]
<TRNAMT>-168.89
<FITID>5c24abc6-ecbf-4a4e-ae7d-49528545ed86
<MEMO>Ponto Friocom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181229000000[-3:GMT]
<TRNAMT>-43.35
<FITID>5c263be8-1d75-47f8-9132-8889354b8f99
<MEMO>Estrela Grill
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-602.88
<DTASOF>20190101000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
