OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190320000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>59800882-f68f-4fa8-926f-624d80b9c96c
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170701000000[-3:GMT]
<DTEND>20170801000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170704000000[-3:GMT]
<TRNAMT>-177.87
<FITID>undefined
<MEMO>Marabraz 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170718000000[-3:GMT]
<TRNAMT>-41.31
<FITID>undefined
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170731000000[-3:GMT]
<TRNAMT>-114.98
<FITID>undefined
<MEMO>Ri Happy Lj
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-334.16
<DTASOF>20170801000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
