OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5a729059-fad0-43ab-912e-a1028284ead3
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180101000000[-3:GMT]
<DTEND>20180201000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180102000000[-3:GMT]
<TRNAMT>314.92
<FITID>5a4cd205-498e-4a24-a0a9-fd4174130c49
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180103000000[-3:GMT]
<TRNAMT>-100
<FITID>5a4c2ca1-ffdf-4494-9d06-502dc7de397d
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180122000000[-3:GMT]
<TRNAMT>-173.4
<FITID>5a637c81-3149-41a1-82c1-cbe0f613f835
<MEMO>Intercity
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-273.4
<DTASOF>20180201000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
