OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190320000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5906beb5-ae1b-41fb-88ca-b5af11deb973
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170410000000[-3:GMT]
<DTEND>20170501000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170422000000[-3:GMT]
<TRNAMT>-494.91
<FITID>undefined
<MEMO>Zap Sa Internet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170425000000[-3:GMT]
<TRNAMT>-31.42
<FITID>undefined
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170428000000[-3:GMT]
<TRNAMT>526.33
<FITID>undefined
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20170501000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
