OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ae7e648-d9c1-453d-b501-63af745fd9f0
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180401000000[-3:GMT]
<DTEND>20180501000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180403000000[-3:GMT]
<TRNAMT>-50
<FITID>5ac27d51-72e4-4e81-a5bd-110eb8a5cf3b
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180403000000[-3:GMT]
<TRNAMT>333.79
<FITID>5ac4a6fb-948a-4b23-a30f-29ceacee4398
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180407000000[-3:GMT]
<TRNAMT>-38.96
<FITID>5ac798a2-e577-4425-80cd-963080dcf2e1
<MEMO>Extrafarma Vergueiro I
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180409000000[-3:GMT]
<TRNAMT>-100
<FITID>5ac9491e-b076-458a-9741-e4d011b0a565
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180414000000[-3:GMT]
<TRNAMT>-32.2
<FITID>5ad14303-f7d4-4f21-885e-dc14776b488d
<MEMO>Bela Vista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180417000000[-3:GMT]
<TRNAMT>-50
<FITID>5ad50255-df0a-40e5-93f8-df1654776ead
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180423000000[-3:GMT]
<TRNAMT>-50
<FITID>5adb7593-3095-4647-bcae-bcf7be35d265
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180424000000[-3:GMT]
<TRNAMT>-50
<FITID>5addffc1-f039-4bd1-899d-1dd7e0b123f7
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180426000000[-3:GMT]
<TRNAMT>-150
<FITID>5ae048ef-ba3c-4c68-9568-968986dcd330
<MEMO>Conectcar Recargaapp
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-521.16
<DTASOF>20180501000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
