OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>59d0760b-5889-4d4d-b144-8eaae673b0cf
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170901000000[-3:GMT]
<DTEND>20171001000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170904000000[-3:GMT]
<TRNAMT>-592.22
<FITID>59aaece8-0548-4457-9c57-eef9dc14cf55
<MEMO>Telha Norte
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170920000000[-3:GMT]
<TRNAMT>-100
<FITID>59c1c3fb-bb10-4f25-8c99-f1586274c378
<MEMO>Conectcar Recargaapp
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-688.98
<DTASOF>20171001000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
