OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190321000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5b612f3d-a952-4ca6-88db-dc6114d89bf4
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180701000000[-3:GMT]
<DTEND>20180801000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180703000000[-3:GMT]
<TRNAMT>-50
<FITID>undefined
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180704000000[-3:GMT]
<TRNAMT>-100
<FITID>undefined
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180705000000[-3:GMT]
<TRNAMT>403.17
<FITID>undefined
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180711000000[-3:GMT]
<TRNAMT>-202
<FITID>undefined
<MEMO>Casas Bahiacom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180723000000[-3:GMT]
<TRNAMT>-59.9
<FITID>undefined
<MEMO>Catho Online 1/3
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-411.9
<DTASOF>20180801000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
