OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5ac056ab-3c8c-4e77-8cda-c29fa26a14dd
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180301000000[-3:GMT]
<DTEND>20180401000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180228000000[-3:GMT]
<TRNAMT>219.98
<FITID>5a97d974-c44b-4abc-9144-cd469818db22
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180315000000[-3:GMT]
<TRNAMT>-98.79
<FITID>5aa90bca-4405-4114-8295-c046b579bf87
<MEMO>Submarino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180316000000[-3:GMT]
<TRNAMT>-200
<FITID>5aaaa356-6677-46f7-9f06-da68e25c64f0
<MEMO>Icasei Presen
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180331000000[-3:GMT]
<TRNAMT>-35
<FITID>5abe57db-3052-4998-af18-8e4c05346c63
<MEMO>Conect Car Ecommerce
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-333.79
<DTASOF>20180401000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
