OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5b385115-3da8-42a7-a0e7-c41a0d4823fd
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180601000000[-3:GMT]
<DTEND>20180701000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180530000000[-3:GMT]
<TRNAMT>-24.6
<FITID>5b0d39ab-aa3b-4f49-967f-9ef40f3a3e2a
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180605000000[-3:GMT]
<TRNAMT>-50
<FITID>5b14b442-c26c-46be-90b9-cf4f7f71b7f4
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180622000000[-3:GMT]
<TRNAMT>-249.99
<FITID>5b2c192b-2dfe-4cf3-b7b4-600ab325c2d9
<MEMO>Dica Com de Calcados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180625000000[-3:GMT]
<TRNAMT>-60.8
<FITID>5b2fa9b7-ae49-4f63-bcb0-ab501f078437
<MEMO>Raia Drogasil Sp Itaqu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180625000000[-3:GMT]
<TRNAMT>-16
<FITID>5b2e6415-30b7-4866-952f-6f8fd351bf7d
<MEMO>Sabores da Italia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180626000000[-3:GMT]
<TRNAMT>-26.38
<FITID>5b311166-e381-4d76-ba43-af5676573f40
<MEMO>Supermercado Infanger
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-403.17
<DTASOF>20180701000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
