OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5a49b013-5c2d-4532-99f8-942f15ff1d07
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20171201000000[-3:GMT]
<DTEND>20180101000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171130000000[-3:GMT]
<TRNAMT>2972.58
<FITID>5a20e4d5-b5d8-4a70-a5ed-00fd74d66b6d
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171220000000[-3:GMT]
<TRNAMT>-115.02
<FITID>5a38e512-e6f4-41db-ae12-54735f510f5b
<MEMO>Suba Mkt Place
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171229000000[-3:GMT]
<TRNAMT>-199.9
<FITID>5a44fb53-f389-4858-9f04-d76a1fba8a05
<MEMO>Camicado
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-314.92
<DTASOF>20180101000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
