OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190321000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c78b15c-1bf7-44ab-ba18-aa47ba63aa8f
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190201000000[-3:GMT]
<DTEND>20190301000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190201000000[-3:GMT]
<TRNAMT>-18.54
<FITID>undefined
<MEMO>Googlecloudbr Cloud_01
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190204000000[-3:GMT]
<TRNAMT>-145.3
<FITID>undefined
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190204000000[-3:GMT]
<TRNAMT>-21.9
<FITID>undefined
<MEMO>Emporio Parrilla
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190205000000[-3:GMT]
<TRNAMT>-150
<FITID>undefined
<MEMO>Protesom
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190206000000[-3:GMT]
<TRNAMT>-89.9
<FITID>undefined
<MEMO>Certificadora Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190206000000[-3:GMT]
<TRNAMT>-26
<FITID>undefined
<MEMO>Ec Variedades
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190207000000[-3:GMT]
<TRNAMT>-160
<FITID>undefined
<MEMO>Certificadora Digital
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190207000000[-3:GMT]
<TRNAMT>-0.99
<FITID>undefined
<MEMO>Vivo Easy*Recdiariavoz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190209000000[-3:GMT]
<TRNAMT>-27.9
<FITID>undefined
<MEMO>Colonial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190209000000[-3:GMT]
<TRNAMT>-22
<FITID>undefined
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190209000000[-3:GMT]
<TRNAMT>-44
<FITID>undefined
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190211000000[-3:GMT]
<TRNAMT>-34.98
<FITID>undefined
<MEMO>Rede Droga Leste
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190211000000[-3:GMT]
<TRNAMT>-50
<FITID>undefined
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190212000000[-3:GMT]
<TRNAMT>-56.25
<FITID>undefined
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190212000000[-3:GMT]
<TRNAMT>-29.98
<FITID>undefined
<MEMO>Lojasmel Boa Vista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190213000000[-3:GMT]
<TRNAMT>-116.32
<FITID>undefined
<MEMO>Carrefour 47 Spe-Pesse
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215000000[-3:GMT]
<TRNAMT>-32.8
<FITID>undefined
<MEMO>Big X Picanha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190215000000[-3:GMT]
<TRNAMT>-89.9
<FITID>undefined
<MEMO>Lojas Renner Fl 291 Sh
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190216000000[-3:GMT]
<TRNAMT>-59.86
<FITID>undefined
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190219000000[-3:GMT]
<TRNAMT>-19.99
<FITID>undefined
<MEMO>Vivo Easy*Pct Internet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190220000000[-3:GMT]
<TRNAMT>-5.98
<FITID>undefined
<MEMO>Vivo Easy*Diaria App
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190226000000[-3:GMT]
<TRNAMT>89.9
<FITID>undefined
<MEMO>Crédito de "Certificadora Digital"
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1112.69
<DTASOF>20190301000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
