OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190320000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>59572d09-14b5-4bc0-af3d-e9bf4af9e28f
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170601000000[-3:GMT]
<DTEND>20170701000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170602000000[-3:GMT]
<TRNAMT>-38.57
<FITID>undefined
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170605000000[-3:GMT]
<TRNAMT>-100.6
<FITID>undefined
<MEMO>Alo Bebe2932
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170606000000[-3:GMT]
<TRNAMT>-24.48
<FITID>undefined
<MEMO>Supermercado Infanger
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170609000000[-3:GMT]
<TRNAMT>-106.7
<FITID>undefined
<MEMO>Netshoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170612000000[-3:GMT]
<TRNAMT>-157.88
<FITID>undefined
<MEMO>Icasei Presen
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170626000000[-3:GMT]
<TRNAMT>428.23
<FITID>undefined
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20170701000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
