OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>59a8e9d6-3fcf-40df-81a1-c96cfa4b7fe6
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170801000000[-3:GMT]
<DTEND>20170901000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170731000000[-3:GMT]
<TRNAMT>334.16
<FITID>59804fe9-9ff8-4f9e-b8fd-5f7ebb335f78
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170801000000[-3:GMT]
<TRNAMT>-177.86
<FITID>595b7902-659b-4847-9bb8-45734c30527d
<MEMO>Marabraz 2/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170804000000[-3:GMT]
<TRNAMT>-60
<FITID>598345bb-25ef-4795-a755-744b243a2ff5
<MEMO>Chapelaria Opera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170804000000[-3:GMT]
<TRNAMT>-54.3
<FITID>59833ec9-726f-420c-b6e4-cc12bcb45caa
<MEMO>Dep.de Meias Ansarah
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170807000000[-3:GMT]
<TRNAMT>-50
<FITID>59874a70-692d-4ce8-871f-8b03678f6205
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170807000000[-3:GMT]
<TRNAMT>-103.18
<FITID>59861b54-7260-4464-9976-2cfe4a2c7fb7
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170826000000[-3:GMT]
<TRNAMT>-78.33
<FITID>59a00821-e1fd-4729-a395-d9a1263f4bc6
<MEMO>Rchlo Loja Online
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170828000000[-3:GMT]
<TRNAMT>526.91
<FITID>59a5433f-ae00-4d38-9c44-7c400d6030fa
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>3.24
<DTASOF>20170901000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
