OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c02087d-a440-408a-a8ff-2024901efd13
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20181101000000[-3:GMT]
<DTEND>20181201000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181031000000[-3:GMT]
<TRNAMT>928.56
<FITID>5bda979d-7eb5-4824-b39f-bad9a3618727
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181101000000[-3:GMT]
<TRNAMT>-57.77
<FITID>5ba5c275-72a1-45a5-91b4-36b3f2ea51a5
<MEMO>Carrefour 3/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181102000000[-3:GMT]
<TRNAMT>-31.1
<FITID>5bdb8ab2-384a-4069-825f-b42758b7be52
<MEMO>Mister Lu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181108000000[-3:GMT]
<TRNAMT>-0.76
<FITID>5be23581-7314-44c2-a34e-c3b11504fa0b
<MEMO>Google Play Play
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181112000000[-3:GMT]
<TRNAMT>-30
<FITID>5be8cb83-059f-4234-8ffa-a19e237df27b
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181112000000[-3:GMT]
<TRNAMT>-47.36
<FITID>5be72fe5-266b-40d3-be41-c2ee9f986abf
<MEMO>Ingresso.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181114000000[-3:GMT]
<TRNAMT>-900
<FITID>5beb3f53-bc0c-4156-b78b-3eec5ae53986
<MEMO>Visao Ns Otica
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119000000[-3:GMT]
<TRNAMT>-43
<FITID>5bf05a47-db2a-4e46-8461-a9b03588e1ef
<MEMO>Deise Cal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181119000000[-3:GMT]
<TRNAMT>-82.03
<FITID>5bf07172-6d8d-4934-bbcc-9fdde1ee9408
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20181122000000[-3:GMT]
<TRNAMT>1192.02
<FITID>5bf787eb-de57-40de-b6aa-d735c5fc9931
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181124000000[-3:GMT]
<TRNAMT>-39
<FITID>5bf8937f-e080-42e9-a217-947ac009646b
<MEMO>Colonial
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181124000000[-3:GMT]
<TRNAMT>-116.91
<FITID>5bf822b5-927b-45f9-9174-798742083609
<MEMO>Carrefour
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-155.91
<DTASOF>20181201000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
