OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190321000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5c53cd38-d161-4eb6-b9d2-aed7829639fe
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190101000000[-3:GMT]
<DTEND>20190201000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181231000000[-3:GMT]
<TRNAMT>-240.73
<FITID>undefined
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190102000000[-3:GMT]
<TRNAMT>843.61
<FITID>undefined
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190105000000[-3:GMT]
<TRNAMT>-23.99
<FITID>undefined
<MEMO>Rede Droga Leste
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190107000000[-3:GMT]
<TRNAMT>-155.49
<FITID>undefined
<MEMO>Coco Bambu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190108000000[-3:GMT]
<TRNAMT>-100
<FITID>undefined
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190109000000[-3:GMT]
<TRNAMT>-169.6
<FITID>undefined
<MEMO>Fut Fanatics
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190115000000[-3:GMT]
<TRNAMT>-27.98
<FITID>undefined
<MEMO>Rede Droga Leste
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190116000000[-3:GMT]
<TRNAMT>231.08
<FITID>undefined
<MEMO>Depósito de Confiança de "Carrefour"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190117000000[-3:GMT]
<TRNAMT>-193.8
<FITID>undefined
<MEMO>Ponto Friocom
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190117000000[-3:GMT]
<TRNAMT>231.08
<FITID>undefined
<MEMO>Estorno de "Carrefour"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118000000[-3:GMT]
<TRNAMT>-22
<FITID>undefined
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190118000000[-3:GMT]
<TRNAMT>-22
<FITID>undefined
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190119000000[-3:GMT]
<TRNAMT>-231.08
<FITID>undefined
<MEMO>Reversão do Depósito de Confiança de "Carrefour"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190121000000[-3:GMT]
<TRNAMT>-17.7
<FITID>undefined
<MEMO>Mc Donalds Ble
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190121000000[-3:GMT]
<TRNAMT>-138.6
<FITID>undefined
<MEMO>Feijao Corda Itaquera
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190123000000[-3:GMT]
<TRNAMT>-0.99
<FITID>undefined
<MEMO>Vivo Easy*Adesao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190124000000[-3:GMT]
<TRNAMT>-90.38
<FITID>undefined
<MEMO>Assai Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190125000000[-3:GMT]
<TRNAMT>-94.1
<FITID>undefined
<MEMO>Boi do Povo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190126000000[-3:GMT]
<TRNAMT>-34.99
<FITID>undefined
<MEMO>Vivo Easy*Pct Internet
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190128000000[-3:GMT]
<TRNAMT>-86.13
<FITID>undefined
<MEMO>Pizzaria Fratello
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190130000000[-3:GMT]
<TRNAMT>1049.31
<FITID>undefined
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190130000000[-3:GMT]
<TRNAMT>-56.25
<FITID>undefined
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190131000000[-3:GMT]
<TRNAMT>-46.39
<FITID>undefined
<MEMO>Comprebem Campanel
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20190201000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
