OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bb198ba-7fdc-467a-9246-7915aa4ec409
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180901000000[-3:GMT]
<DTEND>20181001000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180831000000[-3:GMT]
<TRNAMT>485.05
<FITID>5b8a2d5f-ad74-49c5-8961-d5ce958c113f
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180901000000[-3:GMT]
<TRNAMT>-59.9
<FITID>5b53dd50-ebcc-4ead-bc23-bde98bf73daa
<MEMO>Catho Online 3/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180905000000[-3:GMT]
<TRNAMT>-92.99
<FITID>5b8e895c-f090-4482-8f68-6fdc0c4b0f6e
<MEMO>Submarino
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180908000000[-3:GMT]
<TRNAMT>-81.6
<FITID>5b92ce89-2a2c-4a9f-a44a-ab86a0854c71
<MEMO>Kalunga-Shop.Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180917000000[-3:GMT]
<TRNAMT>-85.6
<FITID>5b9ed8a8-243c-4bd7-8aac-4b73f0e6a0da
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180921000000[-3:GMT]
<TRNAMT>-57.77
<FITID>5ba5c275-1c0b-459d-9740-3aa87668f1f6
<MEMO>Carrefour 1/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180922000000[-3:GMT]
<TRNAMT>-63.3
<FITID>5ba6ad34-1b1d-4608-8535-0cc9ae0b7de7
<MEMO>Carrefour 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180928000000[-3:GMT]
<TRNAMT>0.69
<FITID>5bae1260-07b2-4f76-9fbf-aa1926bcbc4e
<MEMO>Desconto Antecipação Carrefour
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180928000000[-3:GMT]
<TRNAMT>-63.3
<FITID>5ba6ad34-4eb6-4c3d-8196-68f49c09f818
<MEMO>Carrefour 3/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180928000000[-3:GMT]
<TRNAMT>-63.3
<FITID>5ba6ad34-ac7d-4834-a06d-a8e86e863fd4
<MEMO>Carrefour 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180928000000[-3:GMT]
<TRNAMT>567.07
<FITID>5baf4344-82f0-44e6-80ec-11362915f8d7
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20181001000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
