OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5a20d52d-b5b8-4807-b383-f4bbf7dfa5b9
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20171101000000[-3:GMT]
<DTEND>20171201000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171031000000[-3:GMT]
<TRNAMT>297
<FITID>59f969d0-83e6-4644-8c28-198b4b52ee6e
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171104000000[-3:GMT]
<TRNAMT>-24.5
<FITID>59fc6e0c-283f-463d-80b7-9daceaa7339a
<MEMO>Amazon.Com.Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171106000000[-3:GMT]
<TRNAMT>-68.9
<FITID>59fdf5b4-595b-41a0-a3f1-37f92587a399
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171106000000[-3:GMT]
<TRNAMT>-26
<FITID>59fe4871-3be0-4c91-b3e6-774cd7192c57
<MEMO>Pag*Pizzasnoemi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171106000000[-3:GMT]
<TRNAMT>-52
<FITID>59fdec62-a8fe-404d-991a-0c209d5b9460
<MEMO>Estrela da Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171108000000[-3:GMT]
<TRNAMT>-50
<FITID>5a024b26-a3b6-4654-86bf-19cb9685d227
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171109000000[-3:GMT]
<TRNAMT>-5.5
<FITID>5a031bde-64eb-4eee-af8d-fbf2c7d85a56
<MEMO>Frutaria Brisque Gomes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171110000000[-3:GMT]
<TRNAMT>-92.55
<FITID>5a0411b5-a326-43b4-aec7-115379fc9a61
<MEMO>Drog Sao Paulo Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171115000000[-3:GMT]
<TRNAMT>-132.15
<FITID>5a0b8fee-84a2-4473-8436-42e12aa300a0
<MEMO>Quintal do Espeto Tatu
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171117000000[-3:GMT]
<TRNAMT>-100
<FITID>5a0e0a10-f38f-40c0-8fac-f2a5cede06de
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171127000000[-3:GMT]
<TRNAMT>-2420.98
<FITID>5a184b21-14d7-48a1-b995-7f268b455e53
<MEMO>Submarino.Com
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2972.58
<DTASOF>20171201000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
