OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>59f94213-09e2-4bc7-9512-b49685ce938e
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20171001000000[-3:GMT]
<DTEND>20171101000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20171002000000[-3:GMT]
<TRNAMT>688.98
<FITID>59d39723-ba22-4890-8be8-d26539f2f7d8
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171018000000[-3:GMT]
<TRNAMT>-100
<FITID>59e5b2e9-4800-4c05-b342-368272ea7b8e
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20171024000000[-3:GMT]
<TRNAMT>-197
<FITID>59ee3103-b9b6-47e9-9860-c358961fbe0d
<MEMO>Restaurante Plaza
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-297
<DTASOF>20171101000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
