OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>59800882-f68f-4fa8-926f-624d80b9c96c
</CCACCTFROM>

<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>999
<ACCTID>0190431585
<ACCTTYPE>CHECKING
</BANKACCTFROM>

<BANKTRANLIST>
<DTSTART>20170701000000[-3:GMT]
<DTEND>20170801000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170704000000[-3:GMT]
<TRNAMT>-177.87
<FITID>595b7902-fc42-4429-951a-768af935fa27
<MEMO>Marabraz 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170718000000[-3:GMT]
<TRNAMT>-41.31
<FITID>596cdf84-2fa5-4eea-b1bf-e8cd63569362
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170731000000[-3:GMT]
<TRNAMT>-114.98
<FITID>597cbf95-4db3-4cfc-8636-1c26d0ba0c8d
<MEMO>Ri Happy Lj
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-334.16
<DTASOF>20170801000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>

</CREDITCARDMSGSRSV1>
</OFX>
