OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5b10c416-fe6c-45bd-a759-4ea996d0b50c
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180501000000[-3:GMT]
<DTEND>20180601000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180430000000[-3:GMT]
<TRNAMT>521.16
<FITID>5ae83980-4454-4a36-8633-e42f45fa1587
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180518000000[-3:GMT]
<TRNAMT>-113
<FITID>5afd7065-91e4-4732-9c2b-4503ebac9a2e
<MEMO>Dell Computadores
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180530000000[-3:GMT]
<TRNAMT>137.6
<FITID>5b0f8d59-8ff5-4c4d-b994-615d9e3c7f4a
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>24.6
<DTASOF>20180601000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
