OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5bda7a33-bd79-46ef-ac0d-67ebe6426795
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20181001000000[-3:GMT]
<DTEND>20181101000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181001000000[-3:GMT]
<TRNAMT>-57.77
<FITID>5ba5c275-48bb-4b1d-ad4a-940fa9175b0c
<MEMO>Carrefour 2/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181002000000[-3:GMT]
<TRNAMT>-45.89
<FITID>5bb20d5d-8b89-4319-83f9-94030bcd6a35
<MEMO>Droga Ren
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181004000000[-3:GMT]
<TRNAMT>-149.96
<FITID>5bb54396-045d-41a6-91c5-cdd87e895902
<MEMO>Polo Wear
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181012000000[-3:GMT]
<TRNAMT>-35.17
<FITID>5bbfc392-779c-4d3d-b1ad-1e3c80c50406
<MEMO>Drog Sao Paulo Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181017000000[-3:GMT]
<TRNAMT>-89.98
<FITID>5bc5e2c5-c108-4933-aba8-d3f7f13c3e49
<MEMO>Pernambucanas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018000000[-3:GMT]
<TRNAMT>-99.8
<FITID>5bc75cfd-cbbb-4eb1-9a84-52666e8ca7a7
<MEMO>Morana
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018000000[-3:GMT]
<TRNAMT>-100
<FITID>5bc79c8a-a841-4821-a457-c42c1474dc47
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181018000000[-3:GMT]
<TRNAMT>-249.99
<FITID>5bc74a3a-64a6-4e80-824f-8b7aaeb65f0f
<MEMO>Artwalk
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181024000000[-3:GMT]
<TRNAMT>-50
<FITID>5bcfc664-49cc-4eb7-a5bb-ccdd53218c5e
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20181031000000[-3:GMT]
<TRNAMT>-50
<FITID>5bd7caf3-966f-485b-b672-5023a6189f3c
<MEMO>Conectcar
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-928.56
<DTASOF>20181101000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
