OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190207000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5a977dbb-1f0f-4f7f-8e8d-cc2435e30786
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20180201000000[-3:GMT]
<DTEND>20180301000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180131000000[-3:GMT]
<TRNAMT>273.4
<FITID>5a72d513-5d00-4388-a70d-88b8993899f6
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180212000000[-3:GMT]
<TRNAMT>-219.98
<FITID>5a80a113-c427-4942-afec-90de26949aa7
<MEMO>Tng-Shop.Penha
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-219.98
<DTASOF>20180301000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
