OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190320000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>592f9b6e-e7c2-48a2-952f-3686a1a76afb
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170501000000[-3:GMT]
<DTEND>20170601000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170503000000[-3:GMT]
<TRNAMT>-28.27
<FITID>undefined
<MEMO>Girotto Coelho Drogar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170504000000[-3:GMT]
<TRNAMT>-29.36
<FITID>undefined
<MEMO>Acougue Volta Pra Mim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170505000000[-3:GMT]
<TRNAMT>-109.8
<FITID>undefined
<MEMO>Netshoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170516000000[-3:GMT]
<TRNAMT>-9.08
<FITID>undefined
<MEMO>Drogaria Sao Paulo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170526000000[-3:GMT]
<TRNAMT>-52.01
<FITID>undefined
<MEMO>Acougue Volta Pra Mim
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170529000000[-3:GMT]
<TRNAMT>228.52
<FITID>undefined
<MEMO>Pagamento recebido
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>0
<DTASOF>20170601000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
