OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20190506000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cc924c4-10a3-4d97-b041-c4f17680f096
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20190401000000[-3:GMT]
<DTEND>20190501000000[-3:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>1264.91
<FITID>5ca45d70-9cf0-416d-98b4-abdd6a962ca6
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-33
<FITID>5ca2c7f9-55c3-45b8-b7f0-a7af5c80d439
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190402000000[-3:GMT]
<TRNAMT>-66
<FITID>5ca2c942-e621-4c56-999f-6d58c1442eb9
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190404000000[-3:GMT]
<TRNAMT>-34.49
<FITID>5ca490b7-256f-4f40-add0-abb34d4b00f4
<MEMO>Drog Sao Paulo Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405000000[-3:GMT]
<TRNAMT>-3.52
<FITID>5ca5d05a-bc1a-4a80-9bca-4694c90b33b2
<MEMO>Googlecloudbr Cloud_01
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190405000000[-3:GMT]
<TRNAMT>-50
<FITID>5ca574ac-4bb7-416e-a932-f47d12a9a9cd
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190406000000[-3:GMT]
<TRNAMT>-38.2
<FITID>5ca79622-65a0-4562-a1ae-418f85d21551
<MEMO>Droga Renato
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190406000000[-3:GMT]
<TRNAMT>-22.4
<FITID>5ca7dedb-dd25-4a88-a3ed-b55a6c78f331
<MEMO>Mister Luxo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190409000000[-3:GMT]
<TRNAMT>-5
<FITID>5cabbe04-1ba8-48f3-9127-b05642a8ceda
<MEMO>Www*Zonaazulfacil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-34.17
<FITID>5cae462c-de03-4f6b-813b-7c6f1973b167
<MEMO>Sonda Penha
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-25.68
<FITID>5cadc9f1-31ee-49ba-b5c8-5bc652ae06d0
<MEMO>Drog Sao Paulo Fl
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190411000000[-3:GMT]
<TRNAMT>-119.85
<FITID>5cae4087-1d32-4f32-a4ba-bc4394d54804
<MEMO>Mr Kitsch
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412000000[-3:GMT]
<TRNAMT>-190.25
<FITID>5cace263-609a-46e6-ace0-93c533acc797
<MEMO>Amazon-Marketplace Ama
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412000000[-3:GMT]
<TRNAMT>-22
<FITID>5caf98e4-427e-4b82-be72-0d00c1080305
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190412000000[-3:GMT]
<TRNAMT>-22
<FITID>5caf98c2-6a15-4fdc-bb56-8342c5dcdb47
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190415000000[-3:GMT]
<TRNAMT>-103.51
<FITID>5cb278e5-77b7-4f51-aac8-9ebcf8386cb0
<MEMO>Du Frade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190418000000[-3:GMT]
<TRNAMT>-50
<FITID>5cb771a6-42ba-4a6e-afea-9ed95df034bd
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190418000000[-3:GMT]
<TRNAMT>-44
<FITID>5cb722dd-aea5-4542-a5ab-625bd44f1dcf
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190418000000[-3:GMT]
<TRNAMT>-44
<FITID>5cb724af-f08b-4bc7-8429-2329253cd4d4
<MEMO>Futebolcard.Com
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190422000000[-3:GMT]
<TRNAMT>-27.9
<FITID>5cbb9944-8534-4547-8b0e-11b33731a15c
<MEMO>Colonial Pizzaria B
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423000000[-3:GMT]
<TRNAMT>-11
<FITID>5cbdfd5d-8ba7-4767-9738-6fca05e3b6ce
<MEMO>Alfa Parkig Estacionam
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190423000000[-3:GMT]
<TRNAMT>-35.4
<FITID>5cbdfc4d-ad5b-4198-844b-d98b8411177a
<MEMO>Lumami Comercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190426000000[-3:GMT]
<TRNAMT>-30.56
<FITID>5cc1e7be-42c9-42e4-b4e1-395041fd5b37
<MEMO>Sup Cent St Andre
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190427000000[-3:GMT]
<TRNAMT>-50
<FITID>5cc34ca4-b023-48cb-9165-18394baa14d0
<MEMO>Conectcar Recargaapp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430000000[-3:GMT]
<TRNAMT>-50
<FITID>5cc77567-e206-4d93-bd68-0f6cb5c2ab12
<MEMO>Conectcar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20190430000000[-3:GMT]
<TRNAMT>-25.98
<FITID>5cc74c6e-79b8-4314-b3b8-2bc30f151f38
<MEMO>Lojao do Baixinho
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1138.91
<DTASOF>20190501000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
