OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160308100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0190431585
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160302100000[-03:EST]
<DTEND>20160304100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160302100000[-03:EST]
<TRNAMT>391.50
<FITID>20160302001
<CHECKNUM>20160302001
<MEMO>TBI 0682.85105-0     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160304100000[-03:EST]
<TRNAMT>-400.00
<FITID>20160304001
<CHECKNUM>20160304001
<MEMO>CXE     001487 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160304100000[-03:EST]
<TRNAMT>-91.98
<FITID>20160304002
<CHECKNUM>20160304002
<MEMO>RSHOP-REMO FENUT -04/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160304100000[-03:EST]
<TRNAMT>-109.80
<FITID>20160304003
<CHECKNUM>20160304003
<MEMO>RSHOP-SIDEFIELD  -04/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160304100000[-03:EST]
<TRNAMT>-145.52
<FITID>20160304004
<CHECKNUM>20160304004
<MEMO>RSHOP-SONDA-SHOP -04/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160304100000[-03:EST]
<TRNAMT>3181.35
<FITID>20160304005
<CHECKNUM>20160304005
<MEMO>PAGTO SALARIO           
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>150.00
<DTASOF>20160308100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
