OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20160331100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0190431585
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20160322100000[-03:EST]
<DTEND>20160328100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160322100000[-03:EST]
<TRNAMT>-400.00
<FITID>20160322001
<CHECKNUM>20160322001
<MEMO>CXE     001784 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160322100000[-03:EST]
<TRNAMT>-101.20
<FITID>20160322002
<CHECKNUM>20160322002
<MEMO>RSHOP-OUTBACK BZ -22/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160322100000[-03:EST]
<TRNAMT>-34.90
<FITID>20160322003
<CHECKNUM>20160322003
<MEMO>RSHOP-TOWN E COUN-22/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160322100000[-03:EST]
<TRNAMT>0.01
<FITID>20160322004
<CHECKNUM>20160322004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160328100000[-03:EST]
<TRNAMT>-300.00
<FITID>20160328001
<CHECKNUM>20160328001
<MEMO>CXE     000430 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160328100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20160328002
<CHECKNUM>20160328002
<MEMO>CXE TEF 0190.43158-5/500
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160328100000[-03:EST]
<TRNAMT>-60.60
<FITID>20160328003
<CHECKNUM>20160328003
<MEMO>RSHOP-ASSAI ATACA-25/03 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160328100000[-03:EST]
<TRNAMT>0.03
<FITID>20160328004
<CHECKNUM>20160328004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>10.01
<DTASOF>20160331100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
